<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a073631d64144a58eed8587f3113037" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="vovinamModel.Company" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vovinamModel.Group" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vovinamModel.Group_Permission" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vovinamModel.Level" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="vovinamModel.FK__Group_Per__Group__38996AB5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="vovinamModel.User_Permission" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="vovinamModel.School" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="vovinamModel.Examination" Width="1.5" PointX="8.25" PointY="6.625" />
        <AssociationConnector Association="vovinamModel.FK__Examinati__Compa__10566F31" />
        <EntityTypeShape EntityType="vovinamModel.CoBan" Width="1.5" PointX="8.25" PointY="15.5" />
        <EntityTypeShape EntityType="vovinamModel.DoiKhang" Width="1.5" PointX="8.25" PointY="23.75" />
        <EntityTypeShape EntityType="vovinamModel.Quyen" Width="1.5" PointX="8.25" PointY="10.125" />
        <EntityTypeShape EntityType="vovinamModel.SongLuyen" Width="1.5" PointX="8.25" PointY="21" />
        <EntityTypeShape EntityType="vovinamModel.TheLuc" Width="1.5" PointX="8.25" PointY="12.875" />
        <EntityTypeShape EntityType="vovinamModel.VoDao" Width="1.5" PointX="8.25" PointY="18.25" />
        <EntityTypeShape EntityType="vovinamModel.Compete" Width="1.5" PointX="12.75" PointY="14" />
        <EntityTypeShape EntityType="vovinamModel.User" Width="1.5" PointX="9" PointY="0.75" />
        <AssociationConnector Association="vovinamModel.FK__CoBan__UserId__14270015" />
        <AssociationConnector Association="vovinamModel.FK__User__CompanyId__398D8EEE" />
        <AssociationConnector Association="vovinamModel.FK__DoiKhang__UserId__160F4887" />
        <AssociationConnector Association="vovinamModel.FK__Quyen__UserId__151B244E" />
        <AssociationConnector Association="vovinamModel.FK__SongLuyen__UserI__17036CC0" />
        <AssociationConnector Association="vovinamModel.FK__TheLuc__UserId__17F790F9" />
        <AssociationConnector Association="vovinamModel.FK__User_Perm__UserI__3E52440B" />
        <AssociationConnector Association="vovinamModel.FK__VoDao__UserId__18EBB532" />
        <AssociationConnector Association="vovinamModel.User_Group" />
        <EntityTypeShape EntityType="vovinamModel.Club" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="vovinamModel.FK__Club__CompanyId__34C8D9D1" />
        <EntityTypeShape EntityType="vovinamModel.Student" Width="1.5" PointX="5.25" PointY="6.75" />
        <AssociationConnector Association="vovinamModel.FK__Student__ClubId__4AB81AF0" />
        <AssociationConnector Association="vovinamModel.FK__Student__LevelId__35BCFE0A" />
        <AssociationConnector Association="vovinamModel.FK__Student__SchoolI__49C3F6B7" />
        <EntityTypeShape EntityType="vovinamModel.LevelUpHistory" Width="1.5" PointX="12.75" PointY="17.5" />
        <EntityTypeShape EntityType="vovinamModel.LevelUp" Width="1.5" PointX="10.5" PointY="12.125" />
        <AssociationConnector Association="vovinamModel.FK__LevelUp__ClubId__787EE5A0" />
        <AssociationConnector Association="vovinamModel.FK__LevelUp__CobanId__72C60C4A" />
        <AssociationConnector Association="vovinamModel.FK__LevelUp__Company__03F0984C" />
        <AssociationConnector Association="vovinamModel.FK__Compete__LevelUp__1BC821DD" />
        <AssociationConnector Association="vovinamModel.FK__Compete__LevelUp__1CBC4616" />
        <AssociationConnector Association="vovinamModel.FK__LevelUp__DoiKhan__778AC167" />
        <AssociationConnector Association="vovinamModel.FK__LevelUp__Examina__7A672E12" />
        <AssociationConnector Association="vovinamModel.FK__LevelUp__LevelId__797309D9" />
        <AssociationConnector Association="vovinamModel.FK__LevelUp__QuyenId__7B5B524B" />
        <AssociationConnector Association="vovinamModel.FK__LevelUp__SongLuy__76969D2E" />
        <AssociationConnector Association="vovinamModel.FK__LevelUp__TheLucI__74AE54BC" />
        <AssociationConnector Association="vovinamModel.FK__LevelUp__VodaoId__75A278F5" />
        <AssociationConnector Association="vovinamModel.FK__LevelUpHi__Level__73852659" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>